<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Application</title>

    <!-- Include jQuery library -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- Include your styles.css -->
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>

    <!-- Include the provided JavaScript code -->
    <script>

        $(document).ready(function () {
            getClients();
            getContacts();

            $('#client-form').on('submit', function (event) {
                event.preventDefault();

                $.ajax({
                    url: 'process_client.php',
                    type: 'POST',
                    data: $(this).serialize(),
                    success: function (response) {
                        getClients();
                        alert(response); // You can replace this with appropriate feedback handling
                    },
                    error: function (error) {
                        console.error('Error submitting client form:', error);
                    }
                });
            });

            $('#contact-form').on('submit', function (event) {
                event.preventDefault();

                $.ajax({
                    url: 'process_contact.php',
                    type: 'POST',
                    data: $(this).serialize(),
                    success: function (response) {
                        getContacts();
                        alert(response); // You can replace this with appropriate feedback handling
                    },
                    error: function (error) {
                        console.error('Error submitting contact form:', error);
                    }
                });
            });

            function getClients() {
                $.ajax({
                    url: 'get_clients.php',
                    type: 'GET',
                    success: function (response) {
                        $('#clients-table').html(response);
                    },
                    error: function (error) {
                        console.error('Error fetching clients:', error);
                    }
                });
            }

            function getContacts() {
                $.ajax({
                    url: 'get_contacts.php',
                    type: 'GET',
                    success: function (response) {
                        $('#contacts-table').html(response);
                    },
                    error: function (error) {
                        console.error('Error fetching contacts:', error);
                    }
                });
            }
        });
    </script>


<body>
    <!-- Your HTML content goes here -->

    <!-- Example client form -->
    <form id="client-form">
        <label for="name">Client Name:</label>
        <input type="text" name="name" required>

        <!-- Other client form fields go here -->

        <input type="submit" value="Submit">
    </form>

    <!-- Example contact form -->
    <form id="contact-form">
        <label for="name">Contact Name:</label>
        <input type="text" name="name" required>

        <!-- Other contact form fields go here -->

        <input type="submit" value="Submit">
    </form>

    <!-- Example client table -->
    <div id="clients-table"></div>

    <!-- Example contact table -->
    <div id="contacts-table"></div>

    <!-- Include your other HTML content as needed -->

    <div id="app-container">
        <div id="client-form-container">
            <h2>Create Client and Link Contacts</h2>
            <form id="client-form">
                <!-- Tab Navigation -->
                <div class="tab">
                    <label for="name">Name:</label>
                    <input type="text" name="name" required>
                </div>

                <div class="tab">
                    <label for="description">Description:</label>
                    <textarea name="description"></textarea>
                </div>

                <!-- Other client form fields go here -->

                <!-- Submit Button -->
                <div style="overflow:auto;">
                    <div style="float:right;">
                        <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                        <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
                    </div>
                </div>
            </form>
        </div>

        <!-- Contacts Linking Section -->
        <div id="contacts-linking-container" style="display:none;">
            <h2>Link Contacts</h2>
            <form id="contacts-link-form">
                <!-- Tab Navigation -->
                <div class="tab">
                    <label for="contactName">Contact Name:</label>
                    <input type="text" name="contactName" required>
                </div>

                <div class="tab">
                    <!-- Display linked clients dynamically here -->
                    <h3>Linked Clients:</h3>
                    <div id="linked-clients-list">
                        <!-- Linked clients will be dynamically inserted here -->
                    </div>
                </div>

                <!-- Other contact linking form fields go here -->

                <!-- Submit Button -->
                <div style="overflow:auto;">
                    <div style="float:right;">
                        <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                        <button type="submit" id="submitBtn">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>


    <div id="contacts-tab">
        <h2>Contact(s)</h2>
    
        <!-- Display list of contacts -->
        <div id="contacts-list-container">
            <table id="contacts-list">
                <thead>
                    <tr>
                        <th>Contact Full Name</th>
                        <th>Contact Email Address</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Contact data will be dynamically inserted here -->
                </tbody>
            </table>
            <p id="no-contacts-msg" style="display: none;">No contacts found.</p>
        </div>
    </div>

    <div id="app-container">
        <!-- Contacts View -->
        <div id="contacts-view">
            <h2>Contacts</h2>

            <!-- Contact form -->
            <form id="contact-form">
                <label for="name">Name:</label>
                <input type="text" name="name" required>

                <label for="surname">Surname:</label>
                <input type="text" name="surname" required>

                <label for="email">Email:</label>
                <input type="email" name="email" required>

                <!-- Other contact form fields go here -->

                <input type="submit" value="Create Contact">
            </form>

            <!-- Contacts list -->
            <div id="contacts-list-container">
                <h3>Contacts List</h3>
                <table id="contacts-list">
                    <!-- Contact data will be dynamically inserted here -->
                </table>
                <p id="no-contacts-msg" style="display: none;">No contacts found.</p>
            </div>
        </div>

        <!-- Client(s) Tab in Contact View -->
        <div id="client-tab">
            <h3>Client(s)</h3>

            <!-- Display list of clients linked to the respective contact -->
            <table id="client-list">
                <!-- Client data will be dynamically inserted here -->
            </table>
        </div>
    </div>

    <h2>Clients</h2>

    <!-- Create a new client form -->
    <form id="clientForm">
        <label for="clientName">Client Name:</label>
        <input type="text" id="clientName" required>
        <button type="submit">Create Client</button>
    </form>

    <!-- Display list of clients -->
    <div id="clientsTableContainer"></div>









</body>

</html>
