/* Reset some default styles */
body, h1, h2, h3, p, ul, ol, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: 0 auto;
}

h1, h2, h3 {
    color: #333;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

/* Forms */
form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], input[type="email"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}

/* Tabs */
.tabs {
    display: flex;
}

.tab {
    flex: 1;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    text-align: center;
}

.tab-content {
    display: none;
}

/* Messages */
.message {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    color: #333;
}

.success {
    border-color: #4CAF50;
    background-color: #dff0d8;
    color: #4CAF50;
}

.error {
    border-color: #d9534f;
    background-color: #f2dede;
    color: #d9534f;
}
