/* Reset some default styles for better consistency */
body, h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
}

body {
  margin: 100px;
}

body {
  font-family: Arial, sans-serif;
}

/* Style for the form labels */
label {
  display: block;
  margin-bottom: 5px;
}

/* Style for the form inputs */
input {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  box-sizing: border-box;
}

/* Style for the buttons */
button {
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

/* Style for the linked clients table */
#linkedClientsTable {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

#linkedClientsTable th, #linkedClientsTable td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

#linkedClientsTable th {
  background-color: #4CAF50;
  color: white;
}

#linkedClientsTable tr:nth-child(even) {
  background-color: #f2f2f2;
}

#linkedClientsTable tr:hover {
  background-color: #ddd;
}



/* Style for the overall table */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

/* Style for the table header */
th {
  background-color: #f2f2f2;
  padding: 10px;
  text-align: left;
}

/* Alternating row colors for better readability */
tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Style for the table cells */
td {
  padding: 10px;
}

/* Hover effect for table rows */
tbody tr:hover {
  background-color: #e0e0e0;
}






table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

tbody tr:hover {
  background-color: #e0e0e0;
}

/* Style for the "No clients found" message */
.no-clients-msg {
  margin-top: 20px;
  font-style: italic;
}





/* Style for the overall container */
body {
  font-family: Arial, sans-serif;
}

/* Style for the tab buttons */
div button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  margin-right: 10px;
}

/* Style for the tab buttons on hover */
div button:hover {
  background-color: #45a049;
}

/* Style for the tab content */
.tabcontent {
  display: none;
}

/* Style for the general tab content */
#generalTab {
  display: block;
}

/* Style for the form labels */
label {
  display: block;
  margin-top: 10px;
}

/* Style for the form inputs */
input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

/* Style for the form buttons */
button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

/* Style for the form buttons on hover */
button:hover {
  background-color: #45a049;
}

/* Style for the link clients tab content */
#linkClientsTab {
  display: none;
}






/* Style for the overall container */
body {
  font-family: Arial, sans-serif;
}

/* Style for the main heading */
h2 {
  color: #333;
}

/* Style for the tab buttons */
div button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  margin-right: 10px;
}

/* Style for the tab buttons on hover */
div button:hover {
  background-color: #45a049;
}

/* Style for the tab content */
.tabcontent {
  display: none;
  padding: 20px;
  border: 1px solid #ddd;
}

/* Style for the active tab content */
.tabcontent.active {
  display: block;
}

/* Style for the form labels */
label {
  display: block;
  margin-top: 10px;
  color: #333;
}

/* Style for the form inputs */
input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

/* Style for the form buttons */
button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

/* Style for the form buttons on hover */
button:hover {
  background-color: #45a049;
}

/* Style for the linked clients table */
#linkedClientsTable {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

/* Style for the linked clients table header */
#linkedClientsTable th {
  background-color: #f2f2f2;
  padding: 10px;
  text-align: left;
  color: #333;
}

/* Alternating row colors for better readability */
#linkedClientsTable tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Style for the linked clients table cells */
#linkedClientsTable td {
  padding: 10px;
}

/* Hover effect for linked clients table rows */
#linkedClientsTable tbody tr:hover {
  background-color: #e0e0e0;
}






/* Style for the overall container */
body {
  font-family: Arial, sans-serif;
}

/* Style for the main heading */
h2 {
  color: #333;
}

/* Style for the form container */
form {
  max-width: 600px;
  margin: 20px 0;
}

/* Style for the form labels */
label {
  display: block;
  margin-top: 10px;
  color: #333;
}

/* Style for the form inputs */
input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

/* Style for the form buttons */
button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

/* Style for the form buttons on hover */
button:hover {
  background-color: #45a049;
}

/* Style for the clients table */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

/* Style for the clients table header */
table th {
  background-color: #f2f2f2;
  padding: 10px;
  text-align: left;
  color: #333;
}

/* Alternating row colors for better readability */
table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Style for the clients table cells */
table td {
  padding: 10px;
}

/* Hover effect for clients table rows */
table tbody tr:hover {
  background-color: #e0e0e0;
}

/* Style for the "No clients found" message */
.no-clients-msg {
  margin-top: 20px;
  font-style: italic;
  color: #555;
}






