/* Reset some default styles for better consistency */
body, h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
}

body {
  margin: 100px;
}

body {
  font-family: Arial, sans-serif;
}

/* Style for the form labels */
label {
  display: block;
  margin-bottom: 5px;
}

/* Style for the form inputs */
input {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  box-sizing: border-box;
}

/* Style for the buttons */
button {
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

/* Style for the linked clients table */
#linkedClientsTable {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

#linkedClientsTable th, #linkedClientsTable td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

#linkedClientsTable th {
  background-color: #4CAF50;
  color: white;
}

#linkedClientsTable tr:nth-child(even) {
  background-color: #f2f2f2;
}

#linkedClientsTable tr:hover {
  background-color: #ddd;
}




