<!DOCTYPE html>
<html lang="en">

<!-- section of your HTML file -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Your Application Title</title>
        <link rel="stylesheet" href="styles.css">
        <!-- Include jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <!-- Include your scripts.js after jQuery -->
        <script src="scripts.js"></script>
    </head>
    

<body>
    <h1>Client View</h1>

    <div id="client-list">
        <!-- Client list will be populated dynamically using AJAX -->
    </div>

    <div id="client-form">
        <!-- Client form will be populated dynamically using AJAX -->
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>