<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Application</title>

    <!-- Include jQuery library -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- Include your styles.css -->
    <link rel="stylesheet" href="styles.css">

    <!-- Include the provided JavaScript code -->
    <script>
        $(document).ready(function () {
            getClients();
            getContacts();

            $('#client-form').on('submit', function (event) {
                event.preventDefault();

                $.ajax({
                    url: 'process_client.php',
                    type: 'POST',
                    data: $(this).serialize(),
                    success: function (response) {
                        getClients();
                        alert(response); // You can replace this with appropriate feedback handling
                    },
                    error: function (error) {
                        console.error('Error submitting client form:', error);
                    }
                });
            });

            $('#contact-form').on('submit', function (event) {
                event.preventDefault();

                $.ajax({
                    url: 'process_contact.php',
                    type: 'POST',
                    data: $(this).serialize(),
                    success: function (response) {
                        getContacts();
                        alert(response); // You can replace this with appropriate feedback handling
                    },
                    error: function (error) {
                        console.error('Error submitting contact form:', error);
                    }
                });
            });

            function getClients() {
                $.ajax({
                    url: 'get_clients.php',
                    type: 'GET',
                    success: function (response) {
                        $('#clients-table').html(response);
                    },
                    error: function (error) {
                        console.error('Error fetching clients:', error);
                    }
                });
            }

            function getContacts() {
                $.ajax({
                    url: 'get_contacts.php',
                    type: 'GET',
                    success: function (response) {
                        $('#contacts-table').html(response);
                    },
                    error: function (error) {
                        console.error('Error fetching contacts:', error);
                    }
                });
            }
        });
    </script>
</head>

<body>
    <!-- Your HTML content goes here -->

    <!-- Example client form -->
    <form id="client-form">
        <label for="name">Client Name:</label>
        <input type="text" name="name" required>

        <!-- Other client form fields go here -->

        <input type="submit" value="Submit">
    </form>

    <!-- Example contact form -->
    <form id="contact-form">
        <label for="name">Contact Name:</label>
        <input type="text" name="name" required>

        <!-- Other contact form fields go here -->

        <input type="submit" value="Submit">
    </form>

    <!-- Example client table -->
    <div id="clients-table"></div>

    <!-- Example contact table -->
    <div id="contacts-table"></div>

    <!-- Include your other HTML content as needed -->

</body>

</html>
