<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Application</title>

    <!-- Include jQuery library -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- Include your styles.css -->
    <link rel="stylesheet" href="styles.css">

    <!-- Include the provided JavaScript code -->
    <script>
        $(document).ready(function () {
            getClients();
            getContacts();

            $('#client-form').on('submit', function (event) {
                event.preventDefault();

                $.ajax({
                    url: 'process_client.php',
                    type: 'POST',
                    data: $(this).serialize(),
                    success: function (response) {
                        getClients();
                        alert(response); // You can replace this with appropriate feedback handling
                    },
                    error: function (error) {
                        console.error('Error submitting client form:', error);
                    }
                });
            });

            $('#contact-form').on('submit', function (event) {
                event.preventDefault();

                $.ajax({
                    url: 'process_contact.php',
                    type: 'POST',
                    data: $(this).serialize(),
                    success: function (response) {
                        getContacts();
                        alert(response); // You can replace this with appropriate feedback handling
                    },
                    error: function (error) {
                        console.error('Error submitting contact form:', error);
                    }
                });
            });

            function getClients() {
                $.ajax({
                    url: 'get_clients.php',
                    type: 'GET',
                    success: function (response) {
                        $('#clients-table').html(response);
                    },
                    error: function (error) {
                        console.error('Error fetching clients:', error);
                    }
                });
            }

            function getContacts() {
                $.ajax({
                    url: 'get_contacts.php',
                    type: 'GET',
                    success: function (response) {
                        $('#contacts-table').html(response);
                    },
                    error: function (error) {
                        console.error('Error fetching contacts:', error);
                    }
                });
            }
        });
    </script>
</head>

<body>
    <div id="app-container">
        <div id="clients-view">
            <h2>Clients</h2>
            <form id="client-form">
                <label for="name">Client Name:</label>
                <input type="text" name="name" required>

                <!-- Other client form fields go here -->

                <input type="submit" value="Create Client">
            </form>

            <div id="clients-table-container">
                <h3>Clients List</h3>
                <table id="clients-table">
                    <!-- Client data will be dynamically inserted here -->
                </table>
            </div>
        </div>

        <div id="contacts-view">
            <h2>Contacts</h2>
            <form id="contact-form">
                <label for="name">Contact Name:</label>
                <input type="text" name="name" required>

                <!-- Other contact form fields go here -->

                <input type="submit" value="Create Contact">
            </form>

            <div id="contacts-table-container">
                <h3>Contacts List</h3>
                <table id="contacts-table">
                    <!-- Contact data will be dynamically inserted here -->
                </table>
            </div>
        </div>
    </div>
</body>

</html>
