<!-- Client Form -->
<form id="clientForm">
    <div id="generalTab">
      <label for="name">Name:</label><br>
      <input type="text" id="name" name="name" required><br>
      <label for="clientCode">Client Code:</label><br>
      <input type="text" id="clientCode" name="clientCode" readonly><br>
    </div>
    <div id="contactsTab">
      <!-- Contacts will be populated here -->
    </div>
  </form>
  
  <!-- Contact Form -->
  <form id="contactForm">
    <div id="generalTab">
      <label for="name">Name:</label><br>
      <input type="text" id="name" name="name" required><br>
      <label for="surname">Surname:</label><br>
      <input type="text" id="surname" name="surname" required><br>
      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email" required><br>
    </div>
    <div id="clientsTab">
      <!-- Clients will be populated here -->
    </div>
  </form>
  